# poc-java

./: README.md  build.gradle
src/main/java/com/w2s/poc/: Meta.java  PocApplication.java
src/main/java/com/w2s/poc/api/: ApiController.java
src/main/java/com/w2s/poc/bean/: User.java
src/main/java/com/w2s/poc/config/: AopConfig.java  CacheLogger.java  EhcacheConfig.java  Meta.java  MongoConfig.java
src/main/java/com/w2s/poc/controller/: ApiController.java
src/main/java/com/w2s/poc/converter/: InstantToStringConverter.java  StringToInstantConverter.java
src/main/java/com/w2s/poc/dto/: UserData.java
src/main/java/com/w2s/poc/dto/common/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/w2s/poc/dto/mapper/: InstantToStringMapper.java  StringToInstantMapper.java  UserDataToUser.java  UserMapper.java  UserToUserData.java
src/main/java/com/w2s/poc/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/w2s/poc/model/: User.java
src/main/java/com/w2s/poc/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/w2s/poc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/w2s/poc/utils/: DateTime.java  KeyGen.java  StackTraceUtils.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/com/w2s/poc/: PocApplicationTests.java
