plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.w2s'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	runtimeAgent
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Dependencies required for cache compilation
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.7.1'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'

	//Dependencies required for lombok compilation
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Dependencies required for aop
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.4'
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.0'
	runtimeAgent "org.springframework:spring-instrument"
	runtimeAgent "org.aspectj:aspectjweaver"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
//	doFirst {
//		configurations.runtimeAgent.each {
//			File jarFile -> jvmArgs "-javaagent:${jarFile.absolutePath}"
//		}
//	}
}

bootRun.doFirst {
	configurations.runtimeAgent.each {
		File jarFile -> jvmArgs "-javaagent:${jarFile.absolutePath}"
	}
}





